API_PORT=4000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=shop
POSTGRES_HOST=localhost
POSTGRES_PORT=5983
PORSTRES_SYNCHRONIZE=false
POSTGRES_SSL_ENABLED=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=buyallforclients@gmail.com
SMTP_PASSWORD=2BJPJBLJ8Y#n
SMTP_BASE_FROM=noreply@buy-all.store
FROM_SENDER=noreply@buy-all.store

IMG_PATH=../uploads/images
IMG_TEMP=../uploads/temp
DOC_PATH=../uploads/docs
SERVE_ROOT=/static/uploads

INVOICE_PATH_LOCAL=../uploads/invoices
INVOICE_PATH_STORAGE=/invoices

SALT=10
SECRET_KEY=H6KypAaRkk7Cf6Tv
TOKEN_EXPIRES=7d
TOKEN_TELEGRAM_BOT=1849048492:AAFhHIuh1B_2m7h_x-knYoZ5yfd2-Vx0-Bo

CONFIRMATION_LINK=account/verify

REQUEST_LINK_CHANGE_EMAIL=account/email/change
REQUEST_LINK_PERSONAL_INFORMATION=account/personal-information
REQUEST_LINK_INSTALL_PASSWORD=password/install

FRONT_DOMAIN=buy-all.store
FRONT_FULL_LINK=https://buy-all.store
ADMINKA_FULL_LINK=https://admin.shop.waf.com.ua 

#If you want to work with a telegram bot, set this value to true
IS_AVAILABLE_BOT=false

#enable cron parsing servise
IS_CRON_ENABLED=false

#Bazzilla parsing
BAZZILLA_TOKEN=TOKEN
BAZZILLA_REST_API=https://v2.bazzilla.com.ua/api
BAZZILLA_WSDL_API=http://www.bazzilla.com.ua/merchants/api12/wsdl
BAZZILLA_LOGIN=login
BAZZILLA_PASS=pass
BAZZILLA_CONCURRENCY=1

#Google storage
GOOGLE_BUCKET=name
GOOGLE_BUCKET_PROJECT=id


#Admin Seed
ADMIN_LOGIN=admin@gmail.com
ADMIN_PASS=111111

#Liqpay
PRIVATE_KEY_LIQPAY=your_private_key
PUBLIC_KEY_LIQPAY=sandbox_i24670885165
RECEIVER_CARD_LIQPAY=

#Log time record per file (example: 10h... or 60m..). Default time 24h if not set manualy
LOG_FILE_RETENTION=12h
LOG_FILE_URL_NAME='./logs/logStream.log'

#The URL of the admin page is required for logging requests (now it`s an example pasted here)
ADMIN_PAGE_URL='http://localhost:3001'
CLIENT_PAGE_URL='http://localhost:3000'

#Required to count online users
ACTIVE_SESSION_EXPIRE_TIME=30d

#Checkbox
CASHIER_LOGIN_CHECKBOX=test_fpq2adtc5
CASHIER_PASSWORD_CHECKBOX=test_fpq2adtc5
X_LICENSE_KEY_CHECKBOX=testde87a674740cb4b78110f19c
API_CHECKBOX=https://api.checkbox.in.ua/api/v1

#Required to count online users
ACTIVE_SESSION_EXPIRE_TIME=30d
